{
  "cpu": [
    "arm64"
  ],
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "terminator"
  ],
  "main": "terminator",
  "name": "@mediar-ai/cli-darwin-arm64",
  "os": [
    "darwin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mediar-ai/terminator"
  },
  "scripts": {
    "prepare": "chmod +x terminator"
  },
  "version": "0.23.35"
}
