{
  "bin": {
    "terminator": "index.js",
    "terminator-cli": "index.js"
  },
  "description": "Windows CLI tool for managing the Terminator project",
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "index.js"
  ],
  "name": "@mediar-ai/cli",
  "optionalDependencies": {
    "@mediar-ai/cli-win32-arm64-msvc": "0.23.50",
    "@mediar-ai/cli-win32-x64-msvc": "0.23.50"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediar-ai/terminator"
  },
  "scripts": {
    "build": "node ./utils/build-cli.js --release",
    "build:debug": "node ./utils/build-cli.js --debug",
    "sync-version": "node ./utils/sync-version.js"
  },
  "version": "0.23.50"
}
